{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5"
    },
    // "files": [
    //     "app.ts",
    //     "./shopping/*.ts"
    // ]
    "include": [
        "shopping/**/*",
        "app.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]

}